@primary              : #022865;
@secondary            : #24479A;
@accent               : #1685C5;
@light-blue           : #92C9E2;
@pale-blue            : #B2E2F8;
@error                : #BA0000;
@warning              : #F3BF38;
@info                 : #00bcd4;
@success              : #1A9D05;
@black                : #000000;
@dark-gray            : #666666;
@gray                 : #B3B3B3;
@light-gray           : #E9E9E9;
@light-gray-opacity   : #E9E9E922;
@white                : #FFF;
@primary-transparent  : rgba(@primary, 0.5);
@secondary-transparent: rgba(@secondary, 0.75);
@accent-transparent   : rgba(@accent, 0.75);

@headerFont: 'Oswald', 'Lucida Sans', sans-serif;
@controlsFontSize: 10px;
@menuFontSize: 14px;
@baseFontSize: 16px;

@boderRadius: 4px;